{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gcc build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/imgViewer",
            // "args": ["/mnt/hgfs/Share/personal/4k-wallpaper-automobile-automotive-branding-1149137.jpg"],
            //"args": ["/mnt/hgfs/Share/personal/mid.bmp"],
            "args":["/home/hsji/study/sandbox/data/1214B3314C879A2E9A.bmp"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "gcc build active file",
            "miDebuggerPath": "/bin/gdb"
        }
    ]
}